{
  "name": "repo-stars",
  "version": "1.0.0",
  "description": "Api to get the number of starts in a repo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Ramesh Rajagopal",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "now-cli": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}